{
  "name": "website",
  "type": "module",
  "devDependencies": {
    "rollup-plugin-copy": "^3.5.0",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@aztec/bb.js": "0.47.1",
    "@noir-lang/backend_barretenberg": "0.31.0",
    "@noir-lang/noir_js": "0.31.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
